{
  "name": "server",
  "version": "1.0.0",
  "description": "Aplikasi Server PPOB V.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Ipur Purnama",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.9.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "midtrans-client": "^1.2.1",
    "mysql2": "^2.2.5",
    "nexmo": "^2.9.1",
    "otp-generator": "^2.0.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
